class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        int res=0;
        if(n<3)
            return 0;
        else
        { 
            for(int i=2;i<n;i++)
            {
                if((nums[i-1]-nums[i])==(nums[i-2]-nums[i-1]))
                {
                    count++;
                }
                else
                count=0;
                  res=res+count;
            }
        }
        return res;
    }
};
