class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        double dp[101][101]={0.0};
        dp[0][0]=poured;
        for(int i=1;i<=query_row;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if( j==0)
                    dp[i][i]=max(0.0,(dp[i-1][j]-1)/2.0);
                else if(i==j)
                     dp[i][i]=max(0.0,(dp[i-1][j-1]-1)/2.0);
                else 
                    dp[i][j]=max(0.0,(dp[i-1][j]-1)/2.0)+max(0.0,(dp[i-1][j-1]-1)/2.0);
            }
        }
          if(dp[query_row][query_glass]>1){
            return 1;
        }
        else{
        return dp[query_row][query_glass];
        }
    }
};
